VITE_API_URL=https://pffp67w9yb.execute-api.us-east-1.amazonaws.com/dev
VITE_API_URL_DEV=https://pffp67w9yb.execute-api.us-east-1.amazonaws.com/dev
VITE_API_ACCEPT=application/json
VITE_API_CONTENT_TYPE=application/json